[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=TCC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=TCC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TCC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\GLCD Driver for ST7920\Uses\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\GLCD Driver for ST7920\Uses\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd_Fonts
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=Mmc
File20=Mmc_FAT16
File21=Mmc_Fat16_Config
File22=One_Wire
File23=Port_Expander
File24=PrintOut
File25=PS2
File26=PWM
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=Sprintf
File40=Sprinti
File41=Sprintl
File42=T6963C
File43=TFT
File44=TFT_16bit
File45=TFT_16bit_Defs
File46=TFT_Defs
File47=TFT_TouchPanel
File48=Time
File49=TouchPanel
File50=Trigonometry
File51=UART
File52=USB
File53=C_Stdlib
Count=54
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=TCC.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
85=C_Math
107=C_Stdlib
121=C_String
147=C_Type
163=EPSON_S1D13700
200=FLASH
206=FT5XX6
227=Glcd
262=I2C
278=Keypad4x4
282=Lcd
297=MemManager
303=Mmc
312=Mmc_FAT16
349=Port_Expander
382=PS2
394=RS485
417=Sound
428=SPI_Ethernet
481=SPI_Ethernet_24j600
535=SPI_Glcd
569=SPI_Lcd
576=SPI_Lcd8
583=SPI_T6963C
624=Sprintl
627=STMPE610
661=T6963C
693=TFT
728=TFT_16bit
763=TFT_16bit_Defs
809=TFT_Defs
860=TFT_TouchPanel
871=TFT_TouchPanel_TC
887=TouchPanel
899=UART
914=USB
925=Additional Libraries
926=FT800
927=FT800
1257=FT810
1258=FT810
1605=FT812
1606=FT812
1953=Third Party Libraries
1954=GLCD Driver for ST7920
Count=53
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
