main
	__CC2DW
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	botao
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		move
		IntToStr
			WordToStr
				Div_16X16_U
		iniciar
			calculos
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Display
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				FloatToStr_FixLen
					strcpy
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_8X8_S
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			FloatToStr_FixLen
				strcpy
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_8X8_S
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			UART1_Write_Text
				UART1_Write
			sinal
				UART1_Data_Ready
				double2word
					SETIOV3224
				VDelay_us
					Mul_16X16_U
				UART1_Write_Text
					UART1_Write
			limpa
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	bluetooth
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		move
		UART1_Data_Ready
		receive
			UART1_Read_Text
				UART1_Data_Ready
				UART1_Read
			strstr
				strlen
				strncmp
				strchr
			strtok
				strspn
					strchr
				strcspn
					strchr
			strcpy
			atol
				isdigit
				Mul_32x32_U
			calculos
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Display
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				FloatToStr_FixLen
					strcpy
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_8X8_S
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			sinal
				UART1_Data_Ready
				double2word
					SETIOV3224
				VDelay_us
					Mul_16X16_U
				UART1_Write_Text
					UART1_Write
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		limpa
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	fre
		move
		iniciar
			calculos
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Display
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				FloatToStr_FixLen
					strcpy
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_8X8_S
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			FloatToStr_FixLen
				strcpy
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_8X8_S
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			UART1_Write_Text
				UART1_Write
			sinal
				UART1_Data_Ready
				double2word
					SETIOV3224
				VDelay_us
					Mul_16X16_U
				UART1_Write_Text
					UART1_Write
			limpa
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		IntToStr
			WordToStr
				Div_16X16_U
	pul
		move
		iniciar
			calculos
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Display
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				FloatToStr_FixLen
					strcpy
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_8X8_S
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			FloatToStr_FixLen
				strcpy
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_8X8_S
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			UART1_Write_Text
				UART1_Write
			sinal
				UART1_Data_Ready
				double2word
					SETIOV3224
				VDelay_us
					Mul_16X16_U
				UART1_Write_Text
					UART1_Write
			limpa
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		IntToStr
			WordToStr
				Div_16X16_U
